<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1014" measuredH="1592" mockupW="926" mockupH="1568">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="88" y="24" w="926" h="754" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clima%0Ahttp%3A//angularjs-clima</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="131" y="281" w="825" h="-1" measuredW="688" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Ingrese%20su%20codigo%20postal%20para%20conocer%20el%20pronostico%20del%20tiempo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="332" y="374" w="268" h="-1" measuredW="129" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Codigo%20postal%20...</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="88" y="95" w="926" h="140" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>14540253</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="615" y="376" w="135" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Dias</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="473" y="425" w="177" h="36" measuredW="168" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>SearchIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <text>Ver%20pronostico</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="506" y="115" w="90" h="-1" measuredW="48" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Origami</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="441" y="193" w="240" h="-1" measuredW="241" measuredH="31" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Origami%20Pronostico</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="88" y="838" w="926" h="754" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clima%0Ahttp%3A//angularjs-clima/%23buscar/11101</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="131" y="1095" w="825" h="-1" measuredW="548" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Pronostico%20del%20Tiempo%20para%20San%20Isidro%2C%20Costa%20Rica</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="88" y="909" w="926" h="140" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>14540253</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="506" y="929" w="90" h="-1" measuredW="48" measuredH="63" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Origami</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="441" y="1007" w="240" h="-1" measuredW="241" measuredH="31" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Origami%20Pronostico</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="343" y="1161" w="134" h="-1" measuredW="112" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hoy%2C%2015/05</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="351" y="1193" w="-1" h="-1" measuredW="90" measuredH="75" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="443" y="1193" w="15" h="20" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="578" y="1130" w="150" h="146" measuredW="432" measuredH="432" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../Android/Sunshine/Design/assets/drawable-xxhdpi/art_clear.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="1299" w="679" h="70" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="293" y="1309" w="-1" h="-1" measuredW="66" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Ma%F1ana</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="305" y="1333" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clouds</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="219" y="1308" w="56" h="47" measuredW="432" measuredH="432" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../Android/Sunshine/Design/assets/drawable-xxhdpi/art_clouds.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="753" y="1313" w="-1" h="-1" measuredW="32" measuredH="40" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>18</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="785" y="1319" w="15" h="13" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="1366" w="679" h="70" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="295" y="1376" w="-1" h="-1" measuredW="62" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sabado</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="312" y="1400" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rain</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="219" y="1375" w="56" h="47" measuredW="432" measuredH="432" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../Android/Sunshine/Design/assets/drawable-xxhdpi/art_rain.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="753" y="1380" w="-1" h="-1" measuredW="33" measuredH="40" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>16</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="785" y="1386" w="15" h="13" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="213" y="1430" w="660" h="83" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="250" y="1445" w="-1" h="-1" measuredW="78" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Humedad</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="506" y="1445" w="-1" h="-1" measuredW="62" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Presi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="743" y="1445" w="-1" h="-1" measuredW="52" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Viento</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="275" y="1468" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>81%25</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="512" y="1468" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1074%20Pha</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="748" y="1468" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25%20km/h</text>
      </controlProperties>
    </control>
  </controls>
</mockup>